# the-internet-tests

./: .gitignore  .lycheeignore  CONTRIBUTING.md  README.md  commitlint.config.cjs
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: java.yml  nightly.yml  pr.yml  python.yml  ts.yml
docker/: compose.grid.yml  compose.yml
docs/: README.md  anti-patterns.md  architecture.md  ci-workflows.md  flakiness-guide.md  framework-comparison.md  interview-guide.md  learning-paths.md  scenario-matrix.md
docs/adr/: 0000-template.md  0001-shared-scenario-catalog.md  0002-ui-http-scenario-split.md  0003-three-framework-tracks.md  0004-flaky-demo-not-ci-isolation.md  0005-independent-workflow-topology.md  README.md
docs/runbooks/: ci-failure-triage.md
docs/templates/: runbook-template.md  stack-readme-template.md  waiver-template.md
java-framework/: pom.xml
java-framework/src/test/java/theinternetwebsite/ui/: UITest.java
java-framework/src/test/java/theinternetwebsite/ui/testcases/: CheckboxesTest.java  ContextMenuTest.java  DownloadTest.java  DropdownTest.java  DynamicContentTest.java  DynamicControlsTest.java  IFrameTest.java  LoginTest.java  NotificationMessageRenderedTest.java  UploadTest.java  WindowsTest.java
scenarios/: catalog.yml
stacks/java-selenium-testng/: .gitignore  README.md  mvnvm.properties  pom.xml  run
stacks/java-selenium-testng/src/test/java/theinternetwebsite/ui/: UITest.java
stacks/java-selenium-testng/src/test/java/theinternetwebsite/ui/driver/: DriverFactory.java  TestRunConfig.java
stacks/java-selenium-testng/src/test/java/theinternetwebsite/ui/pageobjects/: BasePage.java  ChallengingDomPage.java  CheckboxesPage.java  ContextMenuPage.java  DownloadPage.java  DragAndDropPage.java  DropdownPage.java  DynamicContentPage.java  DynamicControlsPage.java  DynamicLoadingPage.java  FloatingMenuPage.java  HoversPage.java  IFramePage.java  JavascriptAlertsPage.java  JavascriptErrorPage.java  LoginFormPage.java  NotificationMessageRenderedPage.java  UploadPage.java  WindowsPage.java
stacks/java-selenium-testng/src/test/java/theinternetwebsite/ui/support/: BrowserActions.java  BrowserWaits.java  BrowserWaitsTest.java  HttpFileDownloader.java  TextContent.java
stacks/java-selenium-testng/src/test/java/theinternetwebsite/ui/testcases/: ChallengingDomTest.java  CheckboxesTest.java  ContextMenuTest.java  DownloadTest.java  DragAndDropTest.java  DropdownTest.java  DynamicContentTest.java  DynamicControlsTest.java  DynamicLoadingTest.java  FloatingMenuTest.java  HoversTest.java  IFrameTest.java  JavascriptAlertsTest.java  JavascriptErrorTest.java  LoginTest.java  NotificationMessageRenderedTest.java  UploadTest.java  WindowsTest.java
stacks/java-selenium-testng/src/test/resources/: regression.xml  smoke.xml
stacks/python-playwright/: .gitignore  README.md  pyproject.toml
stacks/python-playwright/src/the_internet_tests/: __init__.py  config.py
stacks/python-playwright/tests/: conftest.py  test_add_remove.py  test_broken_images.py  test_checkboxes.py  test_dropdown.py  test_dynamic_controls.py  test_dynamic_loading.py  test_file_upload.py  test_http_resources.py  test_iframe.py  test_inputs.py  test_javascript_alerts.py  test_login.py  test_redirect.py  test_sortable_tables.py  test_status_codes.py  test_windows.py
stacks/ts-playwright/: README.md  eslint.config.mjs  package-lock.json  package.json  playwright.config.ts  tsconfig.json
stacks/ts-playwright/tests/: ab-testing.spec.ts  add-remove.spec.ts  broken-images.spec.ts  challenging-dom.spec.ts  checkboxes.spec.ts  context-menu.spec.ts  disappearing-elements.spec.ts  drag-and-drop.spec.ts  dropdown.spec.ts  dynamic-content.spec.ts  dynamic-controls.spec.ts  dynamic-loading.spec.ts  entry-ad.spec.ts  exit-intent.spec.ts  file-download.spec.ts  file-upload.spec.ts  fixtures.ts  floating-menu.spec.ts  geolocation.spec.ts  horizontal-slider.spec.ts  hovers.spec.ts  http-resources.spec.ts  iframe.spec.ts  infinite-scroll.spec.ts  inputs.spec.ts  javascript-alerts.spec.ts  jquery-ui-menu.spec.ts  large-dom.spec.ts  login.spec.ts  notification-messages.spec.ts  redirect.spec.ts  shadow-dom.spec.ts  shifting-content.spec.ts  sortable-tables.spec.ts  status-codes.spec.ts  typos.spec.ts  windows.spec.ts
tools/: check-fast-start.py  check-scenarios.py
