<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.theinternetwebsite</groupId>
    <artifactId>the-internet-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <selenium.version>4.45.0</selenium.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>3.1.2</version>
                    <executions>
                        <execution>
                            <id>default-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report-only</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.8.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>staging</id>
            <build>
                <defaultGoal>install</defaultGoal>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.11.0</version>
                        <configuration>
                            <release>${maven.compiler.release}</release>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.1.2</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <suiteXmlFiles>
                                <!-- TestNG suite XML files -->
                                <suiteXmlFile>src/test/resources/${env.suiteXmlFile}</suiteXmlFile>
                            </suiteXmlFiles>
                            <parallel>tests</parallel>
                            <threadCount>${env.testsThreadCount}</threadCount>
                            <systemPropertyVariables>
                                <theInternetWebsite.baseUrl>${env.testRunnerAppAddress}</theInternetWebsite.baseUrl>
                                <theInternetWebsite.baseUrlSG>${env.webAppAddress}</theInternetWebsite.baseUrlSG>
                                <theInternetWebsite.seleniumGridUrl>${env.seleniumGridAddress}</theInternetWebsite.seleniumGridUrl>
                                <theInternetWebsite.useSeleniumGrid>${env.useSeleniumGrid}</theInternetWebsite.useSeleniumGrid>
                                <theInternetWebsite.headlessBrowser>${env.headlessBrowser}</theInternetWebsite.headlessBrowser>
                                <theInternetWebsite.browser>${env.browser}</theInternetWebsite.browser>
                                <theInternetWebsite.browserVersion>${env.browserVersion}</theInternetWebsite.browserVersion>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>CLI_Parameters</id>
            <build>
                <defaultGoal>install</defaultGoal>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.11.0</version>
                        <configuration>
                            <release>${maven.compiler.release}</release>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.1.2</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <suiteXmlFiles>
                                <!-- TestNG suite XML files -->
                                <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                            </suiteXmlFiles>
                            <parallel>tests</parallel>
                            <threadCount>${testsThreadCount}</threadCount>
                            <systemPropertyVariables>
                                <theInternetWebsite.baseUrl>${webAppAddress}</theInternetWebsite.baseUrl>
                                <theInternetWebsite.baseUrlSG>${testRunnerAddress}</theInternetWebsite.baseUrlSG>
                                <theInternetWebsite.seleniumGridUrl>${seleniumGridAddress}</theInternetWebsite.seleniumGridUrl>
                                <theInternetWebsite.useSeleniumGrid>${useSeleniumGrid}</theInternetWebsite.useSeleniumGrid>
                                <theInternetWebsite.headlessBrowser>${headlessBrowser}</theInternetWebsite.headlessBrowser>
                                <theInternetWebsite.browser>${browser}</theInternetWebsite.browser>
                                <theInternetWebsite.browserVersion>${browserVersion}</theInternetWebsite.browserVersion>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>LocalExecution</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <defaultGoal>install</defaultGoal>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.11.0</version>
                        <configuration>
                            <release>${maven.compiler.release}</release>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.1.2</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <suiteXmlFiles>
                                <!-- TestNG suite XML files -->
                                <suiteXmlFile>src/test/resources/regression.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <parallel>tests</parallel>
                            <threadCount>4</threadCount>
                            <systemPropertyVariables>
                                <theInternetWebsite.baseUrl>http://localhost:7080</theInternetWebsite.baseUrl>
                                <theInternetWebsite.baseUrlSG>http://192.168.65.2:7080</theInternetWebsite.baseUrlSG>
                                <theInternetWebsite.seleniumGridUrl>http://0.0.0.0:4444/wd/hub</theInternetWebsite.seleniumGridUrl>
                                <theInternetWebsite.useSeleniumGrid>false</theInternetWebsite.useSeleniumGrid>
                                <theInternetWebsite.headlessBrowser>true</theInternetWebsite.headlessBrowser>
                                <theInternetWebsite.browser>chrome</theInternetWebsite.browser>
                                <theInternetWebsite.browserVersion>''</theInternetWebsite.browserVersion>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>LocalSGExecution</id>
            <build>
                <defaultGoal>install</defaultGoal>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.11.0</version>
                        <configuration>
                            <release>${maven.compiler.release}</release>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.1.2</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <suiteXmlFiles>
                                <!-- TestNG suite XML files -->
                                <suiteXmlFile>src/test/resources/regression.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <parallel>tests</parallel>
                            <threadCount>4</threadCount>
                            <systemPropertyVariables>
                                <theInternetWebsite.baseUrl>http://localhost:7080</theInternetWebsite.baseUrl>
                                <theInternetWebsite.baseUrlSG>http://192.168.65.2:7080</theInternetWebsite.baseUrlSG>
                                <theInternetWebsite.seleniumGridUrl>http://0.0.0.0:4444/wd/hub</theInternetWebsite.seleniumGridUrl>
                                <theInternetWebsite.useSeleniumGrid>true</theInternetWebsite.useSeleniumGrid>
                                <theInternetWebsite.headlessBrowser>false</theInternetWebsite.headlessBrowser>
                                <theInternetWebsite.browser>chrome</theInternetWebsite.browser>
                                <theInternetWebsite.browserVersion>''</theInternetWebsite.browserVersion>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </reporting>
</project>

